<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace T4TemplateExample
{
    public class Test
    {
        public static void ShowTemplateResult()
        {		
			<# for	(int i = 1; i < 10; i++) { #>
				Console.WriteLine("The square root of {0} is {1}", <#=i#>, Math.Sqrt(<#=i#>));
			<#}#>
        }
    }
}